server {
    listen 80;
    server_name _;

    root /etc/nginx/html;

    location ~ /.+ {
        try_files $uri $uri.html $uri =404;
    }

    location / {
        index index.html index.htm;
    }

    error_page 404 /_errors/404.html;


    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}